# cxml-parsing-demo

./: README.md  pom.xml
src/main/java/com/tinyolo/cxml/parsing/demo/: ParsingDemoApplication.java
src/main/java/com/tinyolo/cxml/parsing/demo/controller/: CxmlController.java  FulfillController.java
src/main/java/com/tinyolo/cxml/parsing/demo/jaxb/cxml/: ASNInstruction.java  AcceptanceItem.java  AcceptanceItemDetail.java  AcceptanceScheduleDetail.java  AccountCurrency.java  Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  AdditionalQNInfo.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  AllowedValues.java  Alternative.java  Amenities.java  AnnualRevenue.java  ApprovalItem.java  ApprovalRequest.java  ApprovalRequestHeader.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AuthRequest.java  AuthResponse.java  AutoPublish.java  AvailablePrice.java  Batch.java  BatchInfo.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BlockedQuantity.java  BookingClassCode.java  (+588 more)
src/main/java/com/tinyolo/cxml/parsing/demo/jaxb/fulfill/: ASNInstruction.java  Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  AdditionalQNInfo.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  AllowedValues.java  Alternative.java  Amenities.java  ApprovalInfo.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AvailablePrice.java  Batch.java  BatchInfo.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BlockedQuantity.java  BookingClassCode.java  BrowserFormPost.java  BusinessPartner.java  BuyerCookie.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CarRentalDetail.java  CarRentalDropoff.java  CarRentalFee.java  CarRentalPickup.java  (+529 more)
src/main/resources/schema/1.2.048/dtds/: Catalog.dtd  Contract.dtd  Fulfill.dtd  InvoiceDetail.dtd  Logistics.dtd  PaymentRemittance.dtd  Private.dtd  Quote.dtd  cXML.dtd
src/main/resources/schema/1.2.048/xjbs/: Fulfill.xjb  cXML.xjb
src/test/java/com/tinyolo/cxml/parsing/demo/: ParsingDemoApplicationTests.java
