<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tinyolo.cxml</groupId>
    <artifactId>parsing-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parsing-demo</name>
    <description>An example of parsing cxml document.</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cxml</id>
            <properties>
                <jaxb.source>src/main/resources/schema/1.2.048/dtds/cXML.dtd</jaxb.source>
                <jaxb.xjbSource>src/main/resources/schema/1.2.048/xjbs/cXML.xjb</jaxb.xjbSource>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.5.0</version>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceType>dtd</sourceType>
                            <sources>
                                <source>${jaxb.source}</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${jaxb.xjbSource}</xjbSource>
                            </xjbSources>
                            <externalEntityProcessing>true</externalEntityProcessing>
                            <!-- <clearOutputDir>false</clearOutputDir> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fulfill</id>
            <properties>
                <jaxb.source>src/main/resources/schema/1.2.048/dtds/Fulfill.dtd</jaxb.source>
                <jaxb.xjbSource>src/main/resources/schema/1.2.048/xjbs/Fulfill.xjb</jaxb.xjbSource>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>2.5.0</version>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceType>dtd</sourceType>
                            <sources>
                                <source>${jaxb.source}</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${jaxb.xjbSource}</xjbSource>
                            </xjbSources>
                            <externalEntityProcessing>true</externalEntityProcessing>
                            <!-- <clearOutputDir>false</clearOutputDir> -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
